<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="devops,ansible," />





  <link rel="alternate" href="/blog/atom.xml" title="曹淼的“git博客”" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇承接上篇介绍下常用的模块。根据官方的分类，将模块按功能分类为：云模块、命令模块、数据库模块、文件模块、资产模块、消息模块、监控模块、网络模块、通知模块、包管理模块、源码控制模块、系统模块、单元模块、web设施模块、windows模块 ，具体可以参看[官方页面](http://docs.ansible.com/list_of_all_modules.html)。">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible小结（七）常用模块">
<meta property="og:url" content="https://plpcm.github.io/blog/2016/10/22/ansible_07/index.html">
<meta property="og:site_name" content="曹淼的“git博客”">
<meta property="og:description" content="本篇承接上篇介绍下常用的模块。根据官方的分类，将模块按功能分类为：云模块、命令模块、数据库模块、文件模块、资产模块、消息模块、监控模块、网络模块、通知模块、包管理模块、源码控制模块、系统模块、单元模块、web设施模块、windows模块 ，具体可以参看[官方页面](http://docs.ansible.com/list_of_all_modules.html)。">
<meta property="og:updated_time" content="2017-01-10T10:46:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible小结（七）常用模块">
<meta name="twitter:description" content="本篇承接上篇介绍下常用的模块。根据官方的分类，将模块按功能分类为：云模块、命令模块、数据库模块、文件模块、资产模块、消息模块、监控模块、网络模块、通知模块、包管理模块、源码控制模块、系统模块、单元模块、web设施模块、windows模块 ，具体可以参看[官方页面](http://docs.ansible.com/list_of_all_modules.html)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://plpcm.github.io/blog/2016/10/22/ansible_07/"/>





  <title> ansible小结（七）常用模块 | 曹淼的“git博客” </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹淼的“git博客”</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道法自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://plpcm.github.io/blog/blog/2016/10/22/ansible_07/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="曹淼">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="曹淼的“git博客”">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="曹淼的“git博客”" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ansible小结（七）常用模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-22T10:30:16+08:00">
                2016-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  本篇承接上篇介绍下常用的模块。根据官方的分类，将模块按功能分类为：云模块、命令模块、数据库模块、文件模块、资产模块、消息模块、监控模块、网络模块、通知模块、包管理模块、源码控制模块、系统模块、单元模块、web设施模块、windows模块 ，具体可以参看[官方页面](http://docs.ansible.com/list_of_all_modules.html)。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里从官方分类的模块里选择最常用的一些模块进行介绍（commands模块上一篇已经介绍，这里不再提）。</p>
<h3 id="一、ping模块"><a href="#一、ping模块" class="headerlink" title="一、ping模块"></a>一、ping模块</h3><p>测试主机是否是通的，用法很简单，不涉及参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@361way ~]# ansible 10.212.52.252 -m ping</div><div class="line">10.212.52.252 | success &gt;&gt; &#123;</div><div class="line">    &quot;changed&quot;: false,</div><div class="line">    &quot;ping&quot;: &quot;pong&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="二、setup模块"><a href="#二、setup模块" class="headerlink" title="二、setup模块"></a>二、setup模块</h3><p>setup模块，主要用于获取主机信息，在playbooks里经常会用到的一个参数gather_facts就与该模块相关。setup模块下经常使用的一个参数是filter参数，具体使用示例如下（由于输出结果较多，这里只列命令不写结果）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@361way ~]# ansible 10.212.52.252 -m setup -a &apos;filter=ansible_*_mb&apos;   //查看主机内存信息</div><div class="line">[root@361way ~]# ansible 10.212.52.252 -m setup -a &apos;filter=ansible_eth[0-2]&apos;   //查看地接口为eth0-2的网卡信息</div><div class="line">[root@361way ~]# ansible all -m setup --tree /tmp/facts   //将所有主机的信息输入到/tmp/facts目录下，每台主机的信息输入到主机名文件中（/etc/ansible/hosts里的主机名）</div></pre></td></tr></table></figure>
<h3 id="三、file模块"><a href="#三、file模块" class="headerlink" title="三、file模块"></a>三、file模块</h3><p>file模块主要用于远程主机上的文件操作，file模块包含如下选项： </p>
<ul>
<li>force：需要在两种情况下强制创建软链接，一种是源文件不存在但之后会建立的情况下；另一种是目标软链接已存在,需要先取消之前的软链，然后创建新的软链，有两个选项：yes|no </li>
<li>group：定义文件/目录的属组 </li>
<li>mode：定义文件/目录的权限</li>
<li>owner：定义文件/目录的属主</li>
<li>path：必选项，定义文件/目录的路径</li>
<li>recurse：递归的设置文件的属性，只对目录有效</li>
<li>src：要被链接的源文件的路径，只应用于state=link的情况</li>
<li>dest：被链接到的路径，只应用于state=link的情况 </li>
<li>state：  directory：如果目录不存在，创建目录<br>file：即使文件不存在，也不会被创建<br>link：创建软链接<br>hard：创建硬链接<br>touch：如果文件不存在，则会创建一个新的文件，如果文件或目录已存在，则更新其最后修改时间<br>absent：删除目录、文件或者取消链接文件</li>
</ul>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ansible test -m file -a &quot;src=/etc/fstab dest=/tmp/fstab state=link&quot;</div><div class="line">ansible test -m file -a &quot;path=/tmp/fstab state=absent&quot;</div><div class="line">ansible test -m file -a &quot;path=/tmp/test state=touch&quot;</div></pre></td></tr></table></figure>
<h3 id="四、copy模块"><a href="#四、copy模块" class="headerlink" title="四、copy模块"></a>四、copy模块</h3><p>复制文件到远程主机，copy模块包含如下选项：</p>
<ul>
<li>backup：在覆盖之前将原文件备份，备份文件包含时间信息。有两个选项：yes|no </li>
<li>content：用于替代”src”,可以直接设定指定文件的值 </li>
<li>dest：必选项。要将源文件复制到的远程主机的绝对路径，如果源文件是一个目录，那么该路径也必须是个目录 </li>
<li>directory_mode：递归的设定目录的权限，默认为系统默认权限</li>
<li>force：如果目标主机包含该文件，但内容不同，如果设置为yes，则强制覆盖，如果为no，则只有当目标主机的目标位置不存在该文件时，才复制。默认为yes</li>
<li>others：所有的file模块里的选项都可以在这里使用</li>
<li>src：要复制到远程主机的文件在本地的地址，可以是绝对路径，也可以是相对路径。如果路径是一个目录，它将递归复制。在这种情况下，如果路径使用”/“来结尾，则只复制目录里的内容，如果没有使用”/“来结尾，则包含目录在内的整个内容全部复制，类似于rsync。 </li>
<li>validate ：The validation command to run before copying into place. The path to the file to validate is passed in via ‘%s’ which must be present as in the visudo example below.</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ansible test -m copy -a &quot;src=/srv/myfiles/foo.conf dest=/etc/foo.conf owner=foo group=foo mode=0644&quot;</div><div class="line">ansible test -m copy -a &quot;src=/mine/ntp.conf dest=/etc/ntp.conf owner=root group=root mode=644 backup=yes&quot;</div><div class="line">ansible test -m copy -a &quot;src=/mine/sudoers dest=/etc/sudoers validate=&apos;visudo -cf %s&apos;&quot;</div></pre></td></tr></table></figure>
<h3 id="五、service模块"><a href="#五、service模块" class="headerlink" title="五、service模块"></a>五、service模块</h3><p>用于管理服务<br>该模块包含如下选项： </p>
<p>arguments：给命令行提供一些选项 </p>
<p>enabled：是否开机启动 yes|no</p>
<p>name：必选项，服务名称 </p>
<p>pattern：定义一个模式，如果通过status指令来查看服务的状态时，没有响应，就会通过ps指令在进程中根据该模式进行查找，如果匹配到，则认为该服务依然在运行</p>
<p>runlevel：运行级别</p>
<p>sleep：如果执行了restarted，在则stop和start之间沉睡几秒钟</p>
<p>state：对当前服务执行启动，停止、重启、重新加载等操作（started,stopped,restarted,reloaded）</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Example action to reload service httpd, in all cases</div><div class="line">- service: name=httpd state=reloaded</div><div class="line"># Example action to enable service httpd, and not touch the running state</div><div class="line">- service: name=httpd enabled=yes</div><div class="line"># Example action to start service foo, based on running process /usr/bin/foo</div><div class="line">- service: name=foo pattern=/usr/bin/foo state=started</div><div class="line"># Example action to restart network service for interface eth0</div><div class="line">- service: name=network state=restarted args=eth0</div></pre></td></tr></table></figure>
<h3 id="六、cron模块"><a href="#六、cron模块" class="headerlink" title="六、cron模块"></a>六、cron模块</h3><ul>
<li>用于管理计划任务<br>包含如下选项： </li>
<li>backup：对远程主机上的原任务计划内容修改之前做备份 </li>
<li>cron_file：如果指定该选项，则用该文件替换远程主机上的cron.d目录下的用户的任务计划 </li>
<li>day：日（1-31，<em>，</em>/2,……） </li>
<li>hour：小时（0-23，<em>，</em>/2，……）  </li>
<li>minute：分钟（0-59，<em>，</em>/2，……） </li>
<li>month：月（1-12，<em>，</em>/2，……） </li>
<li>weekday：周（0-7，*，……）</li>
<li>job：要执行的任务，依赖于state=present </li>
<li>name：该任务的描述 </li>
<li>special_time：指定什么时候执行，参数：reboot,yearly,annually,monthly,weekly,daily,hourly </li>
<li>state：确认该任务计划是创建还是删除 </li>
<li>user：以哪个用户的身份执行</li>
</ul>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ansible test -m cron -a &apos;name=&quot;a job for reboot&quot; special_time=reboot job=&quot;/some/job.sh&quot;&apos;</div><div class="line">ansible test -m cron -a &apos;name=&quot;yum autoupdate&quot; weekday=&quot;2&quot; minute=0 hour=12 user=&quot;root</div><div class="line">ansible 10.212.52.252 -m cron  -a &apos;backup=&quot;True&quot; name=&quot;test&quot; minute=&quot;0&quot; hour=&quot;2&quot; job=&quot;ls -alh &gt; /dev/null&quot;&apos;</div><div class="line">ansilbe test -m cron -a &apos;cron_file=ansible_yum-autoupdate state=absent&apos;</div></pre></td></tr></table></figure>
<h3 id="七、yum模块"><a href="#七、yum模块" class="headerlink" title="七、yum模块"></a>七、yum模块</h3><p>使用yum包管理器来管理软件包，其选项有： </p>
<ul>
<li>config_file：yum的配置文件 </li>
<li>disable_gpg_check：关闭gpg_check </li>
<li>disablerepo：不启用某个源 </li>
<li>enablerepo：启用某个源</li>
<li>name：要进行操作的软件包的名字，也可以传递一个url或者一个本地的rpm包的路径 </li>
<li>state：状态（present，absent，latest）</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ansible test -m yum -a &apos;name=httpd state=latest&apos;</div><div class="line">ansible test -m yum -a &apos;name=&quot;@Development tools&quot; state=present&apos;</div><div class="line">ansible test -m yum -a &apos;name=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm state=present&apos;</div></pre></td></tr></table></figure>
<h3 id="八、user模块与group模块"><a href="#八、user模块与group模块" class="headerlink" title="八、user模块与group模块"></a>八、user模块与group模块</h3><p>user模块是请求的是useradd, userdel, usermod三个指令，goup模块请求的是groupadd, groupdel, groupmod 三个指令，具体参数这里不再细讲，直接上示例。</p>
<h4 id="1、user模块示例："><a href="#1、user模块示例：" class="headerlink" title="1、user模块示例："></a>1、user模块示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- user: name=johnd comment=&quot;John Doe&quot; uid=1040 group=admin</div><div class="line">- user: name=james shell=/bin/bash groups=admins,developers append=yes</div><div class="line">- user: name=johnd state=absent remove=yes</div><div class="line">- user: name=james18 shell=/bin/zsh groups=developers expires=1422403387</div><div class="line">#生成密钥时，只会生成公钥文件和私钥文件，和直接使用ssh-keygen指令效果相同，不会生成authorized_keys文件。</div><div class="line">- user: name=test generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa</div></pre></td></tr></table></figure>
<p>注：指定password参数时，不能使用后面这一串密码会被直接传送到被管理主机的/etc/shadow文件中，所以需要先将密码字符串进行加密处理。然后将得到的字符串放到password中即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@361way ~]#  openssl passwd -1 -salt $(&lt; /dev/urandom tr -dc &apos;[:alnum:]&apos; | head -c 32)</div><div class="line">Password:</div><div class="line">$1$YngB4z8s$atSVltYKnDxJmWZ3s.4/80</div><div class="line">或者</div><div class="line">[root@361way ~]# echo &quot;123456&quot; | openssl passwd -1 -salt $(&lt; /dev/urandom tr -dc &apos;[:alnum:]&apos; | head -c 32) -stdin</div><div class="line">$1$4P4PlFuE$ur9ObJiT5iHNrb9QnjaIB0</div><div class="line">#经验证下面生成的密码串也可以正常使用，不过与/etc/shadow的格式不统一，不建议使用</div><div class="line">[root@361way ~]# openssl passwd -salt -1 &quot;123456&quot;</div><div class="line">-1yEWqqJQLC66</div><div class="line">#使用上面的密码创建用户</div><div class="line">[root@361way ~]#ansible all -m user -a &apos;name=foo password=&quot;$1$4P4PlFuE$ur9ObJiT5iHNrb9QnjaIB0&quot;&apos;</div></pre></td></tr></table></figure>
<p>不同的发行版默认使用的加密方式可能会有区别，具体可以查看/etc/login.defs文件确认，centos 6.5版本使用的是SHA512加密算法，生成密码可以通过ansible官方给出的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -c &quot;from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())&quot;</div></pre></td></tr></table></figure>
<h4 id="2、group示例"><a href="#2、group示例" class="headerlink" title="2、group示例"></a>2、group示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- group: name=somegroup state=present</div></pre></td></tr></table></figure>
<p>九、synchronize模块</p>
<p>使用rsync同步文件，其参数如下：</p>
<ul>
<li>archive: 归档，相当于同时开启recursive(递归)、links、perms、times、owner、group、-D选项都为yes ，默认该项为开启</li>
<li>checksum: 跳过检测sum值，默认关闭</li>
<li>compress:是否开启压缩</li>
<li>copy_links：复制链接文件，默认为no ，注意后面还有一个links参数</li>
<li>delete: 删除不存在的文件，默认no</li>
<li>dest：目录路径</li>
<li>dest_port：默认目录主机上的端口 ，默认是22，走的ssh协议</li>
<li>dirs：传速目录不进行递归，默认为no，即进行目录递归</li>
<li>rsync_opts：rsync参数部分</li>
<li>set_remote_user：主要用于/etc/ansible/hosts中定义或默认使用的用户与rsync使用的用户不同的情况</li>
<li>mode: push或pull 模块，push模的话，一般用于从本机向远程主机上传文件，pull 模式用于从远程主机上取文件</li>
</ul>
<p>另外还有其他参数，这里不再一一说明。上几个用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">src=some/relative/path dest=/some/absolute/path rsync_path=&quot;sudo rsync&quot;</div><div class="line">src=some/relative/path dest=/some/absolute/path archive=no links=yes</div><div class="line">src=some/relative/path dest=/some/absolute/path checksum=yes times=no</div><div class="line">src=/tmp/helloworld dest=/var/www/helloword rsync_opts=--no-motd,--exclude=.git mode=pull</div></pre></td></tr></table></figure>
<h3 id="十、mount模块"><a href="#十、mount模块" class="headerlink" title="十、mount模块"></a>十、mount模块</h3><ul>
<li>配置挂载点<br>选项： </li>
<li>dump<br>fstype：必选项，挂载文件的类型 </li>
<li>name：必选项，挂载点 </li>
<li>opts：传递给mount命令的参数</li>
<li>src：必选项，要挂载的文件 </li>
<li>state：必选项 present：只处理fstab中的配置 absent：删除挂载点 mounted：自动创建挂载点并挂载之 umounted：卸载</li>
</ul>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">name=/mnt/dvd src=/dev/sr0 fstype=iso9660 opts=ro state=present</div><div class="line">name=/srv/disk src=&apos;LABEL=SOME_LABEL&apos; state=present</div><div class="line">name=/home src=&apos;UUID=b3e48f45-f933-4c8e-a700-22a159ec9077&apos; opts=noatime state=present</div><div class="line">ansible test -a &apos;dd if=/dev/zero of=/disk.img bs=4k count=1024&apos;</div><div class="line">ansible test -a &apos;losetup /dev/loop0 /disk.img&apos;</div><div class="line">ansible test -m filesystem &apos;fstype=ext4 force=yes opts=-F dev=/dev/loop0&apos;</div><div class="line">ansible test -m mount &apos;name=/mnt src=/dev/loop0 fstype=ext4 state=mounted opts=rw&apos;</div></pre></td></tr></table></figure>
<h3 id="十一、get-url-模块"><a href="#十一、get-url-模块" class="headerlink" title="十一、get_url 模块"></a>十一、get_url 模块</h3><p>该模块主要用于从http、ftp、https服务器上下载文件（类似于wget），主要有如下选项：</p>
<p>sha256sum：下载完成后进行sha256 check；</p>
<p>timeout：下载超时时间，默认10s</p>
<p>url：下载的URL</p>
<p>url_password、url_username：主要用于需要用户名密码进行验证的情况</p>
<p>use_proxy：是事使用代理，代理需事先在环境变更中定义</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- name: download foo.conf</div><div class="line">  get_url: url=http://example.com/path/file.conf dest=/etc/foo.conf mode=0440</div><div class="line">- name: download file with sha256 check  get_url: url=http://example.com/path/file.conf</div><div class="line">  dest=/etc/foo.conf sha256sum=b5bb9d8014a0f9b1d61e21e796d78dccdf1352f23cd32812f4850b878ae4944c</div></pre></td></tr></table></figure>
<p>模块部分就先介绍到这里吧，官方提供的可能用到模块有git、svn版本控制模块，sysctl 、authorized_key_module系统模块，apt、zypper、pip、gem包管理模块，find、template文件模块，mysql_db、redis数据库模块，url 网络模块等。具体可以参看<a href="http://docs.ansible.com/modules_by_category.html" target="_blank" rel="external">官方手册模块部分</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/devops/" rel="tag"># devops</a>
          
            <a href="/blog/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/22/ansible_02/" rel="next" title="ansible小结（二）ansible架构">
                <i class="fa fa-chevron-left"></i> ansible小结（二）ansible架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/10/22/ansible_10/" rel="prev" title="ansible小结（八）ansible-playbook简单使用">
                ansible小结（八）ansible-playbook简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="曹淼" />
          <p class="site-author-name" itemprop="name">曹淼</p>
          <p class="site-description motion-element" itemprop="description">混迹互联网圈数载，潜心修行编程之道的码农</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plpcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2738224607" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chinaunix.net/uid/29580597" target="_blank" title="旧版博客">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  旧版博客
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://openresty.org/" title="OpenResty" target="_blank">OpenResty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://git-scm.com/book/zh/v2" title="git-book" target="_blank">git-book</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ping模块"><span class="nav-number">1.</span> <span class="nav-text">一、ping模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、setup模块"><span class="nav-number">2.</span> <span class="nav-text">二、setup模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、file模块"><span class="nav-number">3.</span> <span class="nav-text">三、file模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、copy模块"><span class="nav-number">4.</span> <span class="nav-text">四、copy模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、service模块"><span class="nav-number">5.</span> <span class="nav-text">五、service模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、cron模块"><span class="nav-number">6.</span> <span class="nav-text">六、cron模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、yum模块"><span class="nav-number">7.</span> <span class="nav-text">七、yum模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、user模块与group模块"><span class="nav-number">8.</span> <span class="nav-text">八、user模块与group模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、user模块示例："><span class="nav-number">8.1.</span> <span class="nav-text">1、user模块示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、group示例"><span class="nav-number">8.2.</span> <span class="nav-text">2、group示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、mount模块"><span class="nav-number">9.</span> <span class="nav-text">十、mount模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、get-url-模块"><span class="nav-number">10.</span> <span class="nav-text">十一、get_url 模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹淼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
