<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,mac," />





  <link rel="alternate" href="/blog/atom.xml" title="曹淼的“git博客”" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Mou 和 MacDown 是我在 Mac 下用过的两款优秀的 Markdown 编辑器。之前一直使用的是 Mou，但不知怎的最近 Mou 在保存时总有 4s 以上的卡顿，这让我很不爽，没找到有效的解决方法，于是我被迫去寻找其它的 MD 编辑器。我尝试过很多种，但总觉得没有 Mou 体验好，最终让我找到了 MacDown——OS X下开放源代码 Markdown 编辑器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK">
<meta property="og:url" content="https://plpcm.github.io/blog/2016/02/02/markdown-editor-Mou-MacDown-pk/index.html">
<meta property="og:site_name" content="曹淼的“git博客”">
<meta property="og:description" content="Mou 和 MacDown 是我在 Mac 下用过的两款优秀的 Markdown 编辑器。之前一直使用的是 Mou，但不知怎的最近 Mou 在保存时总有 4s 以上的卡顿，这让我很不爽，没找到有效的解决方法，于是我被迫去寻找其它的 MD 编辑器。我尝试过很多种，但总觉得没有 Mou 体验好，最终让我找到了 MacDown——OS X下开放源代码 Markdown 编辑器。">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown1.png">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown2.png">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown3.png">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown4.png">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown5.png">
<meta property="og:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown6.png">
<meta property="og:updated_time" content="2016-11-30T08:18:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK">
<meta name="twitter:description" content="Mou 和 MacDown 是我在 Mac 下用过的两款优秀的 Markdown 编辑器。之前一直使用的是 Mou，但不知怎的最近 Mou 在保存时总有 4s 以上的卡顿，这让我很不爽，没找到有效的解决方法，于是我被迫去寻找其它的 MD 编辑器。我尝试过很多种，但总觉得没有 Mou 体验好，最终让我找到了 MacDown——OS X下开放源代码 Markdown 编辑器。">
<meta name="twitter:image" content="https://plpcm.github.io/blog/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://plpcm.github.io/blog/2016/02/02/markdown-editor-Mou-MacDown-pk/"/>





  <title> Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK | 曹淼的“git博客” </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹淼的“git博客”</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道法自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://plpcm.github.io/blog/blog/2016/02/02/markdown-editor-Mou-MacDown-pk/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="曹淼">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="曹淼的“git博客”">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="曹淼的“git博客”" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-02T15:30:16+08:00">
                2016-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/mac/" itemprop="url" rel="index">
                    <span itemprop="name">mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  Mou 和 MacDown 是我在 Mac 下用过的两款优秀的 Markdown 编辑器。之前一直使用的是 Mou，但不知怎的最近 Mou 在保存时总有 4s 以上的卡顿，这让我很不爽，没找到有效的解决方法，于是我被迫去寻找其它的 MD 编辑器。我尝试过很多种，但总觉得没有 Mou 体验好，最终让我找到了 MacDown——OS X下开放源代码 Markdown 编辑器。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自 <a href="http://www.jianshu.com/p/6c157af09e84" target="_blank" rel="external">http://www.jianshu.com/p/6c157af09e84</a></p>
<p><a href="http://25.io/mou/" target="_blank" rel="external">Mou</a> 和 <a href="http://macdown.uranusjr.com/" target="_blank" rel="external">MacDown</a> 是我在 Mac 下用过的两款优秀的 Markdown 编辑器。之前一直使用的是 Mou，但不知怎的最近 Mou 在保存时总有 4s 以上的卡顿，这让我很不爽，没找到有效的解决方法，于是我被迫去寻找其它的 MD 编辑器。我尝试过很多种，但总觉得没有 Mou 体验好，最终让我找到了 MacDown——OS X下开放源代码 Markdown 编辑器。</p>
<h3 id="背后的故事"><a href="#背后的故事" class="headerlink" title="背后的故事"></a>背后的故事</h3><p>很有兴趣关注了这两款软件的作者及背后的故事，发现很有趣，在评测两款软件之前我们先八一八故事吧。</p>
<p>Mou 的作者罗晨，个人主页：<a href="http://chenluois.com/" target="_blank" rel="external">http://chenluois.com/</a>，现居住天津，自由职业者。MacDown 的作者Tzu-ping Chung，个人主页：<a href="https://uranusjr.com/" target="_blank" rel="external">https://uranusjr.com/</a>，现居住台北市，应该是台湾同胞吧。</p>
<p>根据 MacDown 作者的<a href="https://uranusjr.com/blog/post/58/introducing-macdown/" target="_blank" rel="external">介绍</a>，他曾经一度是 Markdown 的重度用户，而使用的编辑器基本是 Mou，但 Mou 可以处理<a href="https://help.github.com/articles/github-flavored-markdown#fenced-code-blocks" target="_blank" rel="external">fenced code blocks</a>，却对代码高亮不支持，同时在渲染 Markdown 时也有 bug，这让他很苦恼。Mou 的作者当时正准备<a href="http://www.v2ex.com/t/112732" target="_blank" rel="external">转手</a>该软件，一直没有更新，所以，他就开始从头开始模仿 Mou 写一个，因为是 Markdown editor for Macs，所以取名为 MacDown。</p>
<p>MacDown 作者 Chung 在征得 Mou 作者 Luo 的同意使用了 Mou 的几款主题，发布了 MacDown 的原始版本。Luo 最后发现 MacDown 时，很气愤，并指责 Chung 是 copycat，意思是 MacDown 山寨了 Mou。Chung 也意识到确实是自己抄袭了 Mou 很多东西，根据某条推文的<a href="https://twitter.com/remaerd/status/484914820408279040" target="_blank" rel="external">建议</a>（并不是Luo发布的），将之前 github 中<a href="https://github.com/uranusjr/macdown/blob/master/README.md" target="_blank" rel="external">项目描述</a> 改成了：</p>
<blockquote>
<p>MacDown is an open source Markdown editor for OS X, released under the MIT License. The author stole the idea from Chen Luo’s Mou so that people can make crappy clones. ^<a href="https://github.com/uranusjr/macdown/commit/b6f87f123ace20cd1cc44c9f98d9d6a911f50b9c" target="_blank" rel="external">1</a></p>
</blockquote>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown1.png" alt="MacDown logo"></p>
<p>比较详细的情节可以参见 Chung 的<a href="http://macdown.uranusjr.com/blog/post/5/show-hn-macdown/" target="_blank" rel="external">博客</a>。至于 MacDown 和 Mou 的关系是怎样的，是不是 MacDown 就是不道德地克隆了 Mou 呢？这个每个人都有自己的看法，这里就不讨论了。</p>
<p>欣喜的是，目前两款软件都找到自己的发展模式，Mou 已经完成了众筹，即将发布 1.0 版本，如果有对 Mou 有情怀的同学可以<a href="http://25.io/mou/store/" target="_blank" rel="external">支持</a>作者；MacDown 依旧会走自己开源的道路。</p>
<p>Chung 的一句话也道出了我的心声：</p>
<blockquote>
<p>Let’s focus on making better software for everyone.</p>
</blockquote>
<p>好了，八卦完了，最后我要对两位作者表示由衷的谢意，贡献给我们好用的软件！下面我会根据我体验，分别提一下两款软件各自的特色地方。</p>
<h3 id="共同功能"><a href="#共同功能" class="headerlink" title="共同功能"></a>共同功能</h3><ul>
<li>提供丰富的简洁大方好看的主题，同时支持自定义</li>
<li>提供丰富的渲染 Markdown 之后的 CSS 样式，同时支持自定义样式</li>
<li>英文单词的自动补全功能，按下 Esc 键列出补全的列表</li>
<li>字符、单词统计功能</li>
<li>支持 fenced code blocks</li>
<li>TeX 数学公式的支持</li>
<li>支持导出 HTML 和 PDF 两种格式</li>
<li>便捷的快捷键操作</li>
<li>…</li>
</ul>
<h3 id="Mou-特色功能"><a href="#Mou-特色功能" class="headerlink" title="Mou 特色功能"></a>Mou 特色功能</h3><h4 id="集成-Tumblr-和-Scriptogr-am-发布博文"><a href="#集成-Tumblr-和-Scriptogr-am-发布博文" class="headerlink" title="集成 Tumblr 和 Scriptogr.am 发布博文"></a>集成 Tumblr 和 Scriptogr.am 发布博文</h4><p>可以配置 Tumblr 和 Scriptogr.am 的邮箱，在 Mou 上写文章通过 <code>File-&gt;Post-&gt;</code> 可以发布到这两个平台上，非常方便。</p>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown2.png" alt="Mou 支持集成 Tumblr 和 Scriptor.am"></p>
<p><code>Mou 支持集成 Tumblr 和 Scriptor.am</code></p>
<h3 id="语言支持"><a href="#语言支持" class="headerlink" title="语言支持"></a>语言支持</h3><p>Mou 内置 CJK 字符支持，你可以很容易使用中文、日文、韩文等来写文章，同时还支持竖排的风格。</p>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown3.png" alt="Mou 支持 CJK 及竖排"></p>
<p><code>Mou 支持 CJK 及竖排</code></p>
<h3 id="MacDown-特色"><a href="#MacDown-特色" class="headerlink" title="MacDown 特色"></a>MacDown 特色</h3><h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>Mou 和 MacDown 都支持 fenced code blocks（前后三个反引号可以表示代码块），但 MacDown 支持加语言标识符实现代码高亮，这对程序员来说简直是福音啊，非常棒的功能。</p>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown4.png" alt="MacDown 支持代码高亮"></p>
<p><code>MacDown 支持代码高亮</code></p>
<h4 id="GFM-Task-List-支持"><a href="#GFM-Task-List-支持" class="headerlink" title="GFM Task List 支持"></a>GFM Task List 支持</h4><p>MacDown 支持 <a href="http://www.jianshu.com/p/6c157af09e84" target="_blank" rel="external">Task list</a>，有了这个功能，你可以将你的 MD 编辑器立马变成 TODO list，是不是很赞？</p>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown5.png" alt="MacDown 对 Task list 的支持"></p>
<p><code>MacDown 对 Task list 的支持</code></p>
<h4 id="Jekyll-Front-matter-支持"><a href="#Jekyll-Front-matter-支持" class="headerlink" title="Jekyll Front-matter 支持"></a>Jekyll Front-matter 支持</h4><p>很多人使用 Jekyll 作为博客引擎，这时 Jekyll 的前面那段该怎么去渲染呢？MacDown 和 github 一样可以支持。</p>
<p><img src="/blog/uploads/markdown-editor-Mou-MacDown-pk/macdown6.png" alt="MacDown 对 Jekyll front-matter 的支持"></p>
<p><code>MacDown 对 Jekyll front-matter 的支持</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>OK，总结完了，如果不是 Mou 在我的 Mac 上有卡顿，我也没想着要换一款编辑器，目前我在用 MacDown 感觉还是很不错的，因为有代码高亮支持就足以把我留下了。至于你选哪一款，你可以下载下来自己体验体验，反正软件都很小。也许你跟我一样，因为某个小瑕疵放弃某个软件，又因为某个小功能的惊喜而喜欢上某个软件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/blog/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/02/python-pip/" rel="next" title="pip安装使用详解">
                <i class="fa fa-chevron-left"></i> pip安装使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/02/macdown-introduce/" rel="prev" title="Macdown 编辑器">
                Macdown 编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="曹淼" />
          <p class="site-author-name" itemprop="name">曹淼</p>
          <p class="site-description motion-element" itemprop="description">混迹互联网圈数载，潜心修行编程之道的码农</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plpcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2738224607" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chinaunix.net/uid/29580597" target="_blank" title="旧版博客">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  旧版博客
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://openresty.org/" title="OpenResty" target="_blank">OpenResty</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背后的故事"><span class="nav-number">1.</span> <span class="nav-text">背后的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同功能"><span class="nav-number">2.</span> <span class="nav-text">共同功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mou-特色功能"><span class="nav-number">3.</span> <span class="nav-text">Mou 特色功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集成-Tumblr-和-Scriptogr-am-发布博文"><span class="nav-number">3.1.</span> <span class="nav-text">集成 Tumblr 和 Scriptogr.am 发布博文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言支持"><span class="nav-number">4.</span> <span class="nav-text">语言支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacDown-特色"><span class="nav-number">5.</span> <span class="nav-text">MacDown 特色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码高亮"><span class="nav-number">5.1.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFM-Task-List-支持"><span class="nav-number">5.2.</span> <span class="nav-text">GFM Task List 支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jekyll-Front-matter-支持"><span class="nav-number">5.3.</span> <span class="nav-text">Jekyll Front-matter 支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹淼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
