<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,pip," />





  <link rel="alternate" href="/blog/atom.xml" title="曹淼的“git博客”" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="pip类似RedHat里面的yum，安装Python包非常方便。本节详细介绍pip的安装、以及使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="pip安装使用详解">
<meta property="og:url" content="https://plpcm.github.io/blog/2016/02/02/python-pip/index.html">
<meta property="og:site_name" content="曹淼的“git博客”">
<meta property="og:description" content="pip类似RedHat里面的yum，安装Python包非常方便。本节详细介绍pip的安装、以及使用方法。">
<meta property="og:updated_time" content="2016-12-05T03:14:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pip安装使用详解">
<meta name="twitter:description" content="pip类似RedHat里面的yum，安装Python包非常方便。本节详细介绍pip的安装、以及使用方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://plpcm.github.io/blog/2016/02/02/python-pip/"/>





  <title> pip安装使用详解 | 曹淼的“git博客” </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹淼的“git博客”</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道法自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://plpcm.github.io/blog/blog/2016/02/02/python-pip/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="曹淼">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="曹淼的“git博客”">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="曹淼的“git博客”" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pip安装使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-02T10:30:16+08:00">
                2016-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  pip类似RedHat里面的yum，安装Python包非常方便。本节详细介绍pip的安装、以及使用方法。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pip类似RedHat里面的yum，安装<a href="http://www.ttlsa.com/python/" target="_blank" rel="external">Python</a>包非常方便。本节详细介绍pip的安装、以及使用方法。</p>
<h3 id="1、pip下载安装"><a href="#1、pip下载安装" class="headerlink" title="1、pip下载安装"></a><strong>1、pip下载安装</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -O https://bootstrap.pypa.io/get-pip.py</div><div class="line">sudo python get-pip.py</div></pre></td></tr></table></figure>
<h3 id="2-pip使用详解"><a href="#2-pip使用详解" class="headerlink" title="2. pip使用详解"></a><strong>2. pip使用详解</strong></h3><p>2.1 pip安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pip install SomePackage</div><div class="line">[...]</div><div class="line">Successfully installed SomePackage</div></pre></td></tr></table></figure>
<p>2.2 pip查看已安装的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">show --files SomePackage</div><div class="line">  Name: SomePackage</div><div class="line">  Version: 1.0</div><div class="line">  Location: /my/env/lib/pythonx.x/site-packages</div><div class="line">  Files:</div><div class="line">   ../somepackage/__init__.py</div><div class="line">  [...]</div></pre></td></tr></table></figure>
<p>2.3 pip检查哪些包需要更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pip list --outdated</div><div class="line">  SomePackage (Current: 1.0 Latest: 2.0)</div></pre></td></tr></table></figure>
<p>2.4 pip升级包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">pip install --upgrade SomePackage</div><div class="line">  [...]</div><div class="line">  Found existing installation: SomePackage 1.0</div><div class="line">  Uninstalling SomePackage:</div><div class="line">    Successfully uninstalled SomePackage</div><div class="line">  Running setup.py install <span class="keyword">for</span> SomePackage</div><div class="line">  Successfully installed SomePackage</div></pre></td></tr></table></figure>
<p>2.5 pip卸载包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pip uninstall SomePackage</div><div class="line">  Uninstalling SomePackage:</div><div class="line">    /my/env/lib/pythonx.x/site-packages/somepackage</div><div class="line">  Proceed (y/n)? y</div><div class="line">  Successfully uninstalled SomePackage</div></pre></td></tr></table></figure>
<h3 id="3-pip使用实例"><a href="#3-pip使用实例" class="headerlink" title="3. pip使用实例"></a><strong>3. pip使用实例</strong></h3><p>3.1 安装<a href="http://www.ttlsa.com/redis/" target="_blank" rel="external">redis</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install redis</div></pre></td></tr></table></figure>
<p>3.2 卸载redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">pip uninstall redis</div><div class="line">Uninstalling redis:</div><div class="line">  /usr/lib/python2.6/site-packages/redis-2.9.1-py2.6.egg-info</div><div class="line">.....省略一些内容....</div><div class="line">Proceed (y/n)? y</div><div class="line">  Successfully uninstalled redis</div></pre></td></tr></table></figure>
<p>3.3 查看待更新包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip list --outdate</div><div class="line">pygpgme (Current: 0.1 Latest: 0.3)</div><div class="line">pycurl (Current: 7.19.0 Latest: 7.19.3.1)</div><div class="line">iniparse (Current: 0.3.1 Latest: 0.4)</div></pre></td></tr></table></figure>
<h3 id="4-常见错误"><a href="#4-常见错误" class="headerlink" title="4. 常见错误"></a><strong>4. 常见错误</strong></h3><p>4.1 ImportError No module named setuptools<br>请参考《<a href="http://www.ttlsa.com/python/importerror-no-module-named-setuptools-res/?preview=true" target="_blank" rel="external">ImportError No module named setuptools解决</a>》</p>
<h3 id="5-pip参数解释"><a href="#5-pip参数解释" class="headerlink" title="5. pip参数解释"></a><strong>5. pip参数解释</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">pip --help</div><div class="line"></div><div class="line">Usage:</div><div class="line">  pip &lt;<span class="built_in">command</span>&gt; [options]</div><div class="line"></div><div class="line">Commands:</div><div class="line">  install                     Install packages.</div><div class="line">  download                    Download packages.</div><div class="line">  uninstall                   Uninstall packages.</div><div class="line">  freeze                      Output installed packages <span class="keyword">in</span> requirements format.</div><div class="line">  list                        List installed packages.</div><div class="line">  show                        Show information about installed packages.</div><div class="line">  check                       Verify installed packages have compatible dependencies.</div><div class="line">  search                      Search PyPI <span class="keyword">for</span> packages.</div><div class="line">  wheel                       Build wheels from your requirements.</div><div class="line">  <span class="built_in">hash</span>                        Compute hashes of package archives.</div><div class="line">  completion                  A helper <span class="built_in">command</span> used <span class="keyword">for</span> <span class="built_in">command</span> completion.</div><div class="line">  <span class="built_in">help</span>                        Show <span class="built_in">help</span> <span class="keyword">for</span> commands.</div><div class="line"></div><div class="line">General Options:</div><div class="line">  -h, --help                  Show help.</div><div class="line">  --isolated                  Run pip <span class="keyword">in</span> an isolated mode, ignoring environment variables and user configuration.</div><div class="line">  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.</div><div class="line">  -V, --version               Show version and exit.</div><div class="line">  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 <span class="built_in">times</span> (corresponding to WARNING, ERROR, and CRITICAL logging levels).</div><div class="line">  --log &lt;path&gt;                Path to a verbose appending log.</div><div class="line">  --proxy &lt;proxy&gt;             Specify a proxy <span class="keyword">in</span> the form [user:passwd@]proxy.server:port.</div><div class="line">  --retries &lt;retries&gt;         Maximum number of retries each connection should attempt (default 5 <span class="built_in">times</span>).</div><div class="line">  --timeout &lt;sec&gt;             Set the socket timeout (default 15 seconds).</div><div class="line">  --exists-action &lt;action&gt;    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort.</div><div class="line">  --trusted-host &lt;hostname&gt;   Mark this host as trusted, even though it does not have valid or any HTTPS.</div><div class="line">  --cert &lt;path&gt;               Path to alternate CA bundle.</div><div class="line">  --client-cert &lt;path&gt;        Path to SSL client certificate, a single file containing the private key and the certificate <span class="keyword">in</span> PEM format.</div><div class="line">  --cache-dir &lt;dir&gt;           Store the cache data <span class="keyword">in</span> &lt;dir&gt;.</div><div class="line">  --no-cache-dir              Disable the cache.</div><div class="line">  --disable-pip-version-check</div><div class="line">                              Don<span class="string">'t periodically check PyPI to determine whether a new version of pip is available for download. Implied with --no-index.</span></div></pre></td></tr></table></figure>
<h3 id="6-结束"><a href="#6-结束" class="headerlink" title="6. 结束"></a>6.<strong> 结束</strong></h3><p>安装使用一目了然，太简单了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/python/" rel="tag"># python</a>
          
            <a href="/blog/tags/pip/" rel="tag"># pip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/12/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/02/markdown-editor-Mou-MacDown-pk/" rel="prev" title="Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK">
                Mac 下两款 Markdown 编辑器 Mou/MacDown 大 PK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="曹淼" />
          <p class="site-author-name" itemprop="name">曹淼</p>
          <p class="site-description motion-element" itemprop="description">混迹互联网圈数载，潜心修行编程之道的码农</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plpcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2738224607" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chinaunix.net/uid/29580597" target="_blank" title="旧版博客">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  旧版博客
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://openresty.org/" title="OpenResty" target="_blank">OpenResty</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、pip下载安装"><span class="nav-number">1.</span> <span class="nav-text">1、pip下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pip使用详解"><span class="nav-number">2.</span> <span class="nav-text">2. pip使用详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-pip使用实例"><span class="nav-number">3.</span> <span class="nav-text">3. pip使用实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-常见错误"><span class="nav-number">4.</span> <span class="nav-text">4. 常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-pip参数解释"><span class="nav-number">5.</span> <span class="nav-text">5. pip参数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-结束"><span class="nav-number">6.</span> <span class="nav-text">6. 结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹淼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
